<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="85"
                android:fontFamily="cursive"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Maydon"

                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_centerInParent="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="7dp"
                    android:tint="#000000"
                    app:srcCompat="@drawable/icons8_chat_64"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="33dp"
                    android:background="@drawable/sanoq_fon"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="12"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/_298306151607043061_128" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postrecyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/qidiruvshablon" />

</LinearLayout>